<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Project Properties</comment>
<entry key="activeTheme">material-2.0</entry>
<entry key="copyrightMsg">Generated by WaveMaker Studio</entry>
<entry key="dateFormat"></entry>
<entry key="defaultLanguage">en</entry>
<entry key="description"></entry>
<entry key="deviceTypes"></entry>
<entry key="displayName">demoapp</entry>
<entry key="homePage">Main</entry>
<entry key="icon">default.png</entry>
<entry key="packagePrefix">com.pramati.demoapp</entry>
<entry key="platformType">WEB</entry>
<entry key="preferBrowserLang">true</entry>
<entry key="projectShellName">WM_DEFAULT</entry>
<entry key="skipSwaggerCodeGen">false</entry>
<entry key="studioProjectUpgradeVersion">111.26</entry>
<entry key="timeFormat"></entry>
<entry key="type">APPLICATION</entry>
<entry key="version">1.0</entry>
</properties>
